#puedo mencionar unas variables dentro de otras? :c
USER=erivero-
SSL_DIR=/etc/nginx/ssl
SSL_SUBJECT="/C=SP/ST=Malaga/L=Malaga/O=42 Malaga/OU=erivero-/CN=erivero-"
SSL_KEY=$SSL_DIR/$USER.key
SSL_CERT=$SSL_DIR/$USER.crt